<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/diseases_info"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/heading"
        android:textColor="@color/black">

    </TextView>

    <Spinner
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/spinner"
        android:entries="@array/spinner"
        android:spinnerMode="dropdown"
        android:background="@drawable/spinner_back"
        >

    </Spinner>

    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="@string/find"
        android:textSize="20sp"
        android:id="@+id/button"
        android:onClick="onClickFindInfo">

    </Button>








</LinearLayout>